[pytest]
markers =
    test_derivatives: Mark a test as testing derivative calculus
    test_integrals: Mark a test as testing integral calculus
    test_command_line_interface: Mark a test as testing command line interface
